/* font-family: 'Dancing Script', cursive;
font-family: 'Raleway', sans-serif; */

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}

/*/////////////////////////////             NAVBAR     ///////////////////////////////////////////*/

.navbar-div {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  background-color: white;
  height: 120px;
  border-bottom: rgb(40, 75, 31) 2px solid;
}

.navbar {
  display: flex;
  list-style-type: none;
  align-items: stretch;
  gap: 30px;
  flex-direction: row;
  color: #eeeeee;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.hamburger div {
  width: 70px;
  height: 4px;
  background-color: rgb(40, 75, 31);
  border-radius: 5px;
}

.navbar-li {
  margin-top: 30px;
  color: rgb(40, 75, 31);
}

.navbar h2 {
  font-size: 1rem;
}

.navbar .navbar-li {
  cursor: pointer;
}

.navbar-li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;

  transition: all 110ms ease-in;
}

.navbar-li:hover:after {
  top: 7px;
  opacity: 1;
}

.navbar-li:hover {
  color: #919191;
}

.logo {
  font-family: "Dancing Script", cursive;
  font-size: 4.5rem;
  margin-right: 200px;
  color: rgb(40, 75, 31);
  cursor: pointer;
}

.sessions-drop {
  position: absolute;
  display: none;
  top: 80px;
  width: 200px;
  height: 150px;
  color: #eeeeee;
  background-color: rgb(40, 75, 31);
  border-top: 2px solid gold;
}

.sessions:hover .sessions-drop {
  display: block;
}

.sessions-drop-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 20px 10px;
  font-weight: 600;
}

.sessions-drop-items li:hover {
  color: #d1d1d1;
}

.sessions-drop-items li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;
  transition: all 110ms ease-in;
}

.sessions-drop-items li:hover:after {
  top: 7px;
  opacity: 1;
}

.courses-drop {
  position: absolute;
  display: none;
  top: 80px;
  width: 200px;
  height: 150px;
  color: #eeeeee;
  background-color: rgb(40, 75, 31);
  border-top: 2px solid gold;
}

.courses:hover .courses-drop {
  display: block;
}

.courses-drop-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 20px 10px;
  font-weight: 600;
}

.courses-drop-items li:hover {
  color: #d1d1d1;
}

.courses-drop-items li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;
  transition: all 110ms ease-in;
}

.courses-drop-items li:hover:after {
  top: 7px;
  opacity: 1;
}

.mobile-ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  color: #eeeeee;
}

.mobile-menu {
  display: none;
  background-color: rgb(40, 75, 31);
  justify-content: center;
  border-top: #dba421 5px solid;
  padding: 20px 0;
  position: relative;
  transition: all 160ms ease-in;
}

.mobile-li {
  cursor: pointer;
}

.mobile-li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;

  transition: all 110ms ease-in;
}

.mobile-li:hover:after {
  top: 7px;
  opacity: 1;
}

.mobile-li:hover {
  color: #d1d1d1;
}

.mobile-sessions-drop {
  position: relative;
  display: none;

  width: 200px;
  height: 150px;
  color: #eeeeee;
  background-color: rgb(40, 75, 31);
  border-top: 2px solid gold;
}

.mobile-sessions-onclick {
  display: block;
}

.mobile-sessions-drop-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 20px 10px;
  font-weight: 600;
}

.mobile-sessions-drop-items li:hover {
  color: #d1d1d1;
}

.mobile-sessions-drop-items li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;
  transition: all 110ms ease-in;
}

.mobile-sessions-drop-items li:hover:after {
  top: 7px;
  opacity: 1;
}

.mobile-courses-drop {
  position: relative;
  display: none;
  width: 200px;
  height: 150px;
  color: #eeeeee;
  background-color: rgb(40, 75, 31);
  border-top: 2px solid gold;
}

.mobile-courses-onclick {
  display: block;
}

.mobile-courses-drop-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 20px 10px;
  font-weight: 600;
}

.mobile-courses-drop-items li:hover {
  color: #d1d1d1;
}

.mobile-courses-drop-items li:after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #dba421;
  position: relative;
  opacity: 0;
  top: -5px;
  transition: all 110ms ease-in;
}

.mobile-courses-drop-items li:hover:after {
  top: 7px;
  opacity: 1;
}
.arrow-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-arrow-div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.arrow {
  width: 8px;
  height: 8px;
  border: 2px solid rgb(40, 75, 31);
  border-left: 0;
  border-top: 0;
  transform: rotate(45deg);
}

.hamburger-click {
  display: flex;
}

@media (max-width: 1000px) {
  .navbar-li {
    display: none;
  }
  .hamburger {
    display: flex;
  }
}

@media (min-width: 1000px) {
  .mobile-menu {
    display: none;
  }
}

.main-img-div {
  display: flex;
  background-image: url(../images/Soul-Medicine.jpg);
  width: 100%;
  max-width: 100%;
  height: 600px;
  background-size: 120%;
  background-position: center;
  background-repeat: no-repeat;
}
.main-img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main-img-text h2 {
  font-size: 3.8rem;
  font-family: "Dancing Script", cursive;
  color: rgb(40, 75, 31);
  margin-bottom: 50px;
}

.motto-div {
  display: flex;
  justify-content: center;
  gap: 100px;
  background-color: rgb(40, 75, 31);
  height: 300px;
  border-top: 5px solid rgb(219, 164, 33);
}

.motto-div-text {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
.motto-div-text h2 {
  font-size: 3rem;
  font-family: "Dancing Script", cursive;
  color: white;
}

.geo-image {
  width: auto;
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(10deg)
    brightness(95%) contrast(80%);
  height: 275px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.main-text-div {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sacred-full-width-image {
  width: 60%;
  height: auto;
  max-width: 100%;
  margin-bottom: 30px;
}
.text-div {
  display: flex;
  align-self: center;
  align-items: center;
  text-align: center;
  width: 40%;
  font-size: 1.2rem;
  line-height: 2rem;
  padding-bottom: 30px;
}

.bio-div {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.bio-photo {
  height: auto;
  width: 500px;
}

.bio-text {
  width: 30%;
}

.bio-text h1 {
  margin-bottom: 20px;
  font-family: "Dancing Script", cursive;
  color: rgb(40, 75, 31);
  font-size: 2.5rem;
}

.bio-text p {
  font-size: 1.2rem;
  line-height: 2rem;
}

/* .cards-div{
  margin-top: 60px;
  display: flex;
  justify-content: center;
 } */

.sacred-geo-image {
  height: auto;
  width: 200px;
}

.card-container {
  background-color: #fafafa;
  margin-top: 20px;
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap: 60px;
  padding-bottom: 100px;
}

.card {
  width: 300px;
  height: 500px;
  /* margin: 20px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;

  object-fit: cover;
}

.card-image img {
  height: auto;
  width: 300px;
}

.card-title {
  padding: 20px;
  text-align: center;
}

.card-text {
  padding: 10px 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-text button {
  background-color: initial;
  border: initial;
  border-radius: initial;
  color: initial;
  cursor: initial;
  font-size: initial;
  padding: initial;
  border: solid 3px rgb(40, 75, 31);
  color: white;
  background-color: rgb(40, 75, 31);
  border-radius: 10px;
  width: 100px;
  height: 50px;
  cursor: pointer;
}

.card-text button:hover {
  background-color: rgb(60, 105, 49);
  border: solid 3px rgb(60, 105, 49);
}

@media (max-width: 500px) {
  .card {
    width: 90%;
    margin: 10px;
  }
}

.cards-sacredgeo {
  height: 300px;
  width: 300px;
}

.sessions-header {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sessions-header h1 {
  margin-top: 40px;
  font-size: 3rem;
  /* color: rgb(40, 75, 31); */
  color: rgb(61, 61, 61);
}

.sessions-header hr {
  margin-top: 10px;
  height: 3px;
  width: 220px;
  background-color: rgb(40, 75, 31);

  border-style: none;
}

.journey-div {
  display: flex;
  position: relative;
  height: 400px;
}

.journey-div img {
  width: 100%;
  height: auto;
  filter: blur(2px) grayscale(30%) opacity(90%);
}

.journey-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  text-align: center;
}

.journey-text h2 {
  font-size: 2.5rem;
  font-weight: bolder;
  color: white;
  margin-bottom: 30px;
}

.journey-text button {
  background-color: initial;
  border: initial;
  border-radius: initial;
  color: initial;
  cursor: initial;
  font-size: initial;
  padding: initial;
  border: solid 3px rgb(40, 75, 31);
  color: white;
  background-color: rgb(40, 75, 31);
  border-radius: 10px;
  width: 300px;
  height: 75px;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.4rem;
}

.journey-text button:hover {
  background-color: rgb(60, 105, 49);
  border: solid 3px rgb(60, 105, 49);
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  background-color: rgb(39, 45, 52);
  color: white;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  height: auto;
  width: 150px;
  filter: contrast(10%) brightness(200%);
}

.facebook-logo {
  margin-right: 30px;
  width: 45px;
  height: auto;
  filter: contrast(10%) brightness(200%);
  cursor: pointer;
}
.youtube-logo {
  width: 56px;
  height: auto;
  filter: contrast(10%) brightness(200%);
  cursor: pointer;
}

.facebook-logo:hover {
  filter: invert(30%) sepia(13%) saturate(3207%) hue-rotate(190deg)
    brightness(95%) contrast(90%);
}

.youtube-logo:hover {
  filter: invert(30%) sepia(17%) saturate(3207%) hue-rotate(310deg)
    brightness(95%) contrast(90%);
}

/* CONNECT PAGE */

#connect-h1 {
  margin-bottom: 20px;
}

.connect-form-div {
  width: 80%;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.connect-form-div h2 {
  text-align: center;
  margin-bottom: 20px;
}

.connect-form-div label {
  display: block;
  margin-bottom: 5px;
}

.connect-form-div input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.connect-form-div input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.connect-form-div input[type="submit"]:hover { 
  background-color: #444;
}
